<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPessoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_cidade">
    <Key>
      <PropertyRef Name="cod_cidade" />
    </Key>
    <Property Name="cod_cidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txt_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_estado" Relationship="Self.FK_tbl_cidade_tbl_estado" FromRole="tbl_cidade" ToRole="tbl_estado" />
    <NavigationProperty Name="tbl_pessoa_endereco" Relationship="Self.FK_tbl_pessoa_endereco_tbl_cidade" FromRole="tbl_cidade" ToRole="tbl_pessoa_endereco" />
  </EntityType>
  <EntityType Name="tbl_estado">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txt_estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_cidade" Relationship="Self.FK_tbl_cidade_tbl_estado" FromRole="tbl_estado" ToRole="tbl_cidade" />
    <NavigationProperty Name="tbl_pessoa_endereco" Relationship="Self.FK_tbl_pessoa_endereco_tbl_estado" FromRole="tbl_estado" ToRole="tbl_pessoa_endereco" />
    <Property Name="txt_sigla" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_pessoa">
    <Key>
      <PropertyRef Name="cod_pessoa" />
    </Key>
    <Property Name="cod_pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txt_pessoa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txt_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa_contato" Relationship="Self.FK_tbl_pessoa_contato_tbl_pessoa" FromRole="tbl_pessoa" ToRole="tbl_pessoa_contato" />
    <NavigationProperty Name="tbl_pessoa_endereco" Relationship="Self.FK_tbl_pessoa_endereco_tbl_pessoa" FromRole="tbl_pessoa" ToRole="tbl_pessoa_endereco" />
    <NavigationProperty Name="tbl_pessoa_fisica" Relationship="Self.FK_tbl_pessoa_fisica_tbl_pessoa" FromRole="tbl_pessoa" ToRole="tbl_pessoa_fisica" />
    <NavigationProperty Name="tbl_pessoa_juridica" Relationship="Self.FK_tbl_pessoa_juridica_tbl_pessoa" FromRole="tbl_pessoa" ToRole="tbl_pessoa_juridica" />
  </EntityType>
  <EntityType Name="tbl_pessoa_contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_pessoa_contato" Type="Int32" Nullable="false" />
    <Property Name="txt_telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="Self.FK_tbl_pessoa_contato_tbl_pessoa" FromRole="tbl_pessoa_contato" ToRole="tbl_pessoa" />
  </EntityType>
  <EntityType Name="tbl_pessoa_endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_pessoa_endereco" Type="Int32" Nullable="false" />
    <Property Name="txt_cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txt_endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txt_complemento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cod_estado" Type="Int32" />
    <Property Name="cod_cidade" Type="Int32" />
    <NavigationProperty Name="tbl_cidade" Relationship="Self.FK_tbl_pessoa_endereco_tbl_cidade" FromRole="tbl_pessoa_endereco" ToRole="tbl_cidade" />
    <NavigationProperty Name="tbl_estado" Relationship="Self.FK_tbl_pessoa_endereco_tbl_estado" FromRole="tbl_pessoa_endereco" ToRole="tbl_estado" />
    <NavigationProperty Name="tbl_pessoa" Relationship="Self.FK_tbl_pessoa_endereco_tbl_pessoa" FromRole="tbl_pessoa_endereco" ToRole="tbl_pessoa" />
  </EntityType>
  <EntityType Name="tbl_pessoa_fisica">
    <Key>
      <PropertyRef Name="cod_pessoa_fisica" />
    </Key>
    <Property Name="cod_pessoa_fisica" Type="Int32" Nullable="false" />
    <Property Name="txt_cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txt_rg" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="Self.FK_tbl_pessoa_fisica_tbl_pessoa" FromRole="tbl_pessoa_fisica" ToRole="tbl_pessoa" />
  </EntityType>
  <EntityType Name="tbl_pessoa_juridica">
    <Key>
      <PropertyRef Name="cod_pessoa_juridica" />
    </Key>
    <Property Name="cod_pessoa_juridica" Type="Int32" Nullable="false" />
    <Property Name="txt_cnpj" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txt_nome_fantasia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="txt_inscricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_pessoa" Relationship="Self.FK_tbl_pessoa_juridica_tbl_pessoa" FromRole="tbl_pessoa_juridica" ToRole="tbl_pessoa" />
  </EntityType>
  <Association Name="FK_tbl_cidade_tbl_estado">
    <End Role="tbl_estado" Type="Self.tbl_estado" Multiplicity="1" />
    <End Role="tbl_cidade" Type="Self.tbl_cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="tbl_cidade">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_endereco_tbl_cidade">
    <End Role="tbl_cidade" Type="Self.tbl_cidade" Multiplicity="0..1" />
    <End Role="tbl_pessoa_endereco" Type="Self.tbl_pessoa_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cidade">
        <PropertyRef Name="cod_cidade" />
      </Principal>
      <Dependent Role="tbl_pessoa_endereco">
        <PropertyRef Name="cod_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_endereco_tbl_estado">
    <End Role="tbl_estado" Type="Self.tbl_estado" Multiplicity="0..1" />
    <End Role="tbl_pessoa_endereco" Type="Self.tbl_pessoa_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="tbl_pessoa_endereco">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_contato_tbl_pessoa">
    <End Role="tbl_pessoa" Type="Self.tbl_pessoa" Multiplicity="1" />
    <End Role="tbl_pessoa_contato" Type="Self.tbl_pessoa_contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="cod_pessoa" />
      </Principal>
      <Dependent Role="tbl_pessoa_contato">
        <PropertyRef Name="cod_pessoa_contato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_endereco_tbl_pessoa">
    <End Role="tbl_pessoa" Type="Self.tbl_pessoa" Multiplicity="1" />
    <End Role="tbl_pessoa_endereco" Type="Self.tbl_pessoa_endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="cod_pessoa" />
      </Principal>
      <Dependent Role="tbl_pessoa_endereco">
        <PropertyRef Name="cod_pessoa_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_fisica_tbl_pessoa">
    <End Role="tbl_pessoa" Type="Self.tbl_pessoa" Multiplicity="1" />
    <End Role="tbl_pessoa_fisica" Type="Self.tbl_pessoa_fisica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="cod_pessoa" />
      </Principal>
      <Dependent Role="tbl_pessoa_fisica">
        <PropertyRef Name="cod_pessoa_fisica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pessoa_juridica_tbl_pessoa">
    <End Role="tbl_pessoa" Type="Self.tbl_pessoa" Multiplicity="1" />
    <End Role="tbl_pessoa_juridica" Type="Self.tbl_pessoa_juridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_pessoa">
        <PropertyRef Name="cod_pessoa" />
      </Principal>
      <Dependent Role="tbl_pessoa_juridica">
        <PropertyRef Name="cod_pessoa_juridica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPessoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_cidade" EntityType="Self.tbl_cidade" />
    <EntitySet Name="tbl_estado" EntityType="Self.tbl_estado" />
    <EntitySet Name="tbl_pessoa" EntityType="Self.tbl_pessoa" />
    <EntitySet Name="tbl_pessoa_contato" EntityType="Self.tbl_pessoa_contato" />
    <EntitySet Name="tbl_pessoa_endereco" EntityType="Self.tbl_pessoa_endereco" />
    <EntitySet Name="tbl_pessoa_fisica" EntityType="Self.tbl_pessoa_fisica" />
    <EntitySet Name="tbl_pessoa_juridica" EntityType="Self.tbl_pessoa_juridica" />
    <AssociationSet Name="FK_tbl_cidade_tbl_estado" Association="Self.FK_tbl_cidade_tbl_estado">
      <End Role="tbl_estado" EntitySet="tbl_estado" />
      <End Role="tbl_cidade" EntitySet="tbl_cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_endereco_tbl_cidade" Association="Self.FK_tbl_pessoa_endereco_tbl_cidade">
      <End Role="tbl_cidade" EntitySet="tbl_cidade" />
      <End Role="tbl_pessoa_endereco" EntitySet="tbl_pessoa_endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_endereco_tbl_estado" Association="Self.FK_tbl_pessoa_endereco_tbl_estado">
      <End Role="tbl_estado" EntitySet="tbl_estado" />
      <End Role="tbl_pessoa_endereco" EntitySet="tbl_pessoa_endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_contato_tbl_pessoa" Association="Self.FK_tbl_pessoa_contato_tbl_pessoa">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_pessoa_contato" EntitySet="tbl_pessoa_contato" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_endereco_tbl_pessoa" Association="Self.FK_tbl_pessoa_endereco_tbl_pessoa">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_pessoa_endereco" EntitySet="tbl_pessoa_endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_fisica_tbl_pessoa" Association="Self.FK_tbl_pessoa_fisica_tbl_pessoa">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_pessoa_fisica" EntitySet="tbl_pessoa_fisica" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pessoa_juridica_tbl_pessoa" Association="Self.FK_tbl_pessoa_juridica_tbl_pessoa">
      <End Role="tbl_pessoa" EntitySet="tbl_pessoa" />
      <End Role="tbl_pessoa_juridica" EntitySet="tbl_pessoa_juridica" />
    </AssociationSet>
  </EntityContainer>
</Schema>